# quick-actions

./: .editorconfig  .gitignore  .gitmodules  Directory.build.props  QuickActions.sln  QuickActions.sln.DotSettings  QuickActions.slnx  QuickActions.slnx.DotSettings  README.md  version.json
.github/workflows/: ci.yml  release.yml
setup/bootstrapper/: Bootstrapper.wixproj  Bundle.wxs  Theme.xml
setup/bootstrapper/.config/: dotnet-tools.json
setup/bootstrapper/1033/: Theme.wxl
setup/installer/: ApplicationComponents.wxs  Installer.wixproj  Package.en-us.wxl  Package.wxs
src/: Root.build.props
src/QuickActions/: App.xaml  App.xaml.cs  BadEcho.QuickActions.csproj  KeyCombination.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapping.cs  Messages.cs  NavigationTarget.cs  NotificationArea.cs  Program.cs  PromptCommandResult.cs  PromptWindow.xaml  PromptWindow.xaml.cs  ScriptAction.cs  ShellType.cs  VirtualKeyExtensions.cs  app.manifest  appsettings.json
src/QuickActions.DisplaySettings/: BadEcho.QuickActions.DisplaySettings.csproj  ChangePrimaryDisplay.cs
src/QuickActions.DisplaySettings/Properties/: Strings.Designer.cs  Strings.resx
src/QuickActions.Extensibility/: ActionConfigurationViewModel.cs  ActionResult.cs  BadEcho.QuickActions.Extensibility.csproj  CodeAction.cs  IAction.cs  IActionConfigurationViewModel.cs  IActionExecutionContext.cs  LoggerMessages.cs  README.md  ScriptAction.cs  ShellType.cs
src/QuickActions.Extensibility/Themes/: Root.xaml
src/QuickActions.Extensibility/Themes/Resources/: HeaderTextBlockStyle.xaml
src/QuickActions.SystemSettings/: BadEcho.QuickActions.SystemSettings.csproj  ChangePrimaryDisplay.cs  MinimizeWindows.cs  MinimizeWindowsConfiguration.cs  ToggleMicrophoneMute.cs
src/QuickActions.SystemSettings/Properties/: DesignTimeResources.xaml  Strings.Designer.cs  Strings.resx
src/QuickActions.SystemSettings/Themes/: ResourceProvider.cs  Root.xaml
src/QuickActions.SystemSettings/Themes/Resources/: ViewContexts.xaml
src/QuickActions.SystemSettings/ViewModels/: MinimizeWindowsViewModel.cs
src/QuickActions.SystemSettings/Views/: MinimizeWindowsView.xaml  MinimizeWindowsView.xaml.cs
src/QuickActions/Options/: AppearanceOptions.cs  GeneralOptions.cs  MappingOptions.cs  ScriptActionsOptions.cs
src/QuickActions/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
src/QuickActions/Services/: ActionsService.cs  InputListenerService.cs  KeyboardListenerService.cs  SettingsService.cs  UserSettingsService.cs
src/QuickActions/Themes/: Root.xaml
src/QuickActions/Themes/Resources/: BrushOverrides.xaml  Brushes.xaml  Constants.xaml  ErrorTextBlockTemplate.xaml  GarbageButtonStyle.xaml  HeaderTextBlockStyle.xaml  KeysTextBoxStyle.xaml  RoundedListBoxItemStyle.xaml  SmallSubtitleTextBlockStyle.xaml  TransparentFocusedTextBoxStyle.xaml  ViewContexts.xaml
src/QuickActions/ViewModels/: ActionViewModel.cs  ActionsViewModel.cs  CodeActionViewModel.cs  HomeViewModel.cs  IActionViewModel.cs  KeysViewModel.cs  MainViewModel.cs  MappingViewModel.cs  MappingsViewModel.cs  NavigationPaneViewModel.cs  NavigationTargetViewModel.cs  PromptViewModel.cs  ScriptActionViewModel.cs  SettingsViewModel.cs
src/QuickActions/Views/: ActionsView.xaml  ActionsView.xaml.cs  CodeActionView.xaml  CodeActionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MappingView.xaml  MappingView.xaml.cs  MappingsView.xaml  MappingsView.xaml.cs  NavigationPaneView.xaml  NavigationPaneView.xaml.cs  NavigationTargetView.xaml  NavigationTargetView.xaml.cs  ScriptActionView.xaml  ScriptActionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
