<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Quick Actions Extensibility Framework</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>Quick Actions</Product>
		<Description>Framework for creating Quick Actions plugins.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(CorePath)\Common\BadEcho.Common.csproj" />
	</ItemGroup>

</Project>
