<!--Created by Matt Weber <matt@badecho.com>
    Copyright @ 2025 Bad Echo LLC. All rights reserved.

    Bad Echo Technologies are licensed under the
    GNU Affero General Public License v3.0.

    See accompanying file LICENSE.md or a copy at:
    https://www.gnu.org/licenses/agpl-3.0.html-->
<badEcho:View x:Class="BadEcho.QuickActions.Views.ActionsView"
              x:ClassModifier="internal"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:v="clr-namespace:BadEcho.QuickActions.Views"
              xmlns:vm="clr-namespace:BadEcho.QuickActions.ViewModels"
              mc:Ignorable="d"
              d:DesignStyle="{StaticResource DesignTimeControlStyle}"
              d:DesignWidth="805"
              >
    <d:DesignProperties.DataContext>
        <vm:ActionsViewModel>
            <vm:ActionsViewModel.Items>
                <vm:ScriptActionViewModel Arguments="-d 10"
                                          Path="D:\scripts\SampleScript1.ps1"
                                          ShellType="PowerShell"
                                          />
                <vm:ScriptActionViewModel Arguments="-e 22 -f 9"
                                          Path="D:\scripts\SampleScript2.cmd"
                                          ShellType="Command"
                                          />
                <vm:ScriptActionViewModel Arguments="-e 22 -f 9"
                                          Path="D:\scripts\SampleScript3.cmd"
                                          ShellType="Command"
                                          />
                <vm:ScriptActionViewModel Arguments="-e 22 -f 9"
                                          Path="D:\scripts\SampleScript4.cmd"
                                          ShellType="Command"
                                          />
            </vm:ActionsViewModel.Items>
        </vm:ActionsViewModel>
    </d:DesignProperties.DataContext>
    <badEcho:View.Resources>
        <badEcho:BooleanToStyleConverter x:Key="ShellTypeIconStyleConverter">
            <badEcho:BooleanToStyleConverter.StyleWhenFalse>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="MaxWidth" Value="16" />
                </Style>
            </badEcho:BooleanToStyleConverter.StyleWhenFalse>
            <badEcho:BooleanToStyleConverter.StyleWhenTrue>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </badEcho:BooleanToStyleConverter.StyleWhenTrue>
        </badEcho:BooleanToStyleConverter>
    </badEcho:View.Resources>
    <TabControl BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                >
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Script Actions" />
            </TabItem.Header>
            <Grid>
                <badEcho:GridBehaviors.Compaction>
                    <badEcho:GridCompactor Range="2" SizeToCompact="315" />
                </badEcho:GridBehaviors.Compaction>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="badEcho:ElementLayout.IsCompact" Value="False">
                                    <Setter Property="Margin" Value="0,0,8,0" />
                                    <Setter Property="BorderBrush" Value="{StaticResource DividerStrokeColorDefaultBrush}" />
                                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel>
                        <ListBox x:Name="ScriptActions"
                                 Background="{StaticResource SolidBackgroundFillColorBaseBrush}"
                                 Grid.IsSharedSizeScope="True"
                                 ItemContainerStyle="{StaticResource RoundedListBoxItemStyle}"
                                 ItemsSource="{Binding ScriptView}"
                                 SelectedItem="{Binding SelectedScriptViewModel}"
                                 Margin="0,0,0,24"
                                 HorizontalContentAlignment="Stretch"
                                 DockPanel.Dock="Top"
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ScriptActionViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="NameColumn" Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="0,0,16,0"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"
                                                   />

                                        <TextBlock Style="{Binding IsShellTypeIconLiteral, Converter={StaticResource ShellTypeIconStyleConverter}}"
                                                   Text="{Binding ShellTypeIcon}"
                                                   Margin="0,0,16,0"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   />

                                        <Button Style="{StaticResource GarbageButtonStyle}"
                                                Command="{Binding DataContext.DeleteScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type badEcho:View}}}"
                                                CommandParameter="{Binding}"
                                                Grid.Column="2"
                                                />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Style="{StaticResource AccentButtonStyle}"
                                Click="AddScriptClick"
                                Command="{Binding AddScriptCommand}"
                                Content="Add"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Bottom"
                                />
                    </DockPanel>
                </Border>
                <ScrollViewer Focusable="False"
                              Grid.Row="1"
                              Grid.Column="1"
                              >
                    <v:ScriptActionView x:Name="ScriptAction"
                                        DataContext="{Binding SelectedScriptViewModel}"
                                        Margin="0,0,0,4"
                                        >
                        <v:ScriptActionView.Style>
                            <Style TargetType="{x:Type v:ScriptActionView}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ScriptActions, Path=SelectedItem}"
                                                 Value="{x:Null}"
                                                 >
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </v:ScriptActionView.Style>
                    </v:ScriptActionView>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Code Actions" />
            </TabItem.Header>
        </TabItem>
    </TabControl>
</badEcho:View>
