<!--Created by Matt Weber <matt@badecho.com>
    Copyright @ 2025 Bad Echo LLC. All rights reserved.

    Bad Echo Technologies are licensed under the
    GNU Affero General Public License v3.0.

    See accompanying file LICENSE.md or a copy at:
    https://www.gnu.org/licenses/agpl-3.0.html-->
<badEcho:View x:Class="BadEcho.QuickActions.Views.HomeView"
              x:ClassModifier="internal"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:BadEcho.QuickActions.ViewModels"
              mc:Ignorable="d"
              d:DesignStyle="{StaticResource DesignTimeControlStyle}"
              d:DesignWidth="800"
              d:Padding="8,8,8,0"
              >
    <d:DesignProperties.DataContext>
        <vm:HomeViewModel ActionsDisabled="True" />
    </d:DesignProperties.DataContext>
    <DockPanel Margin="-8,-8,-8,0">
        <Border CornerRadius="8,0,0,0"
                Padding="0,0,0,43"
                DockPanel.Dock="Top"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,2">
                    <GradientStop Offset="0" Color="#FFC8BCFF" />
                    <GradientStop Offset="0.28" Color="#FF9C91D1" />
                    <GradientStop Offset="0.5" Color="{StaticResource SolidBackgroundFillColorBase}" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Style="{DynamicResource TitleLargeTextBlockStyle}"
                       Foreground="Black"
                       Text="Quick Actions"
                       Margin="20,14,0,0"
                       />
        </Border>
        <StackPanel Orientation="Vertical"
                    Margin="20,0,0,0"
                    >
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       xml:space="preserve"
                       TextWrapping="Wrap"
                       DockPanel.Dock="Bottom"
                       >A utility that allows you to assign tasks of varying complexity to keyboard shortcuts.

Head over to the <Hyperlink Command="{Binding NavigateToActionsCommand}">Actions</Hyperlink> page to see what actions are available for use, or to create new script actions that will execute a script when triggered.

See the <Hyperlink Command="{Binding NavigateToMappingsCommand}">Mappings</Hyperlink> page to associate keyboard shortcuts to the actions you want executed.
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="{StaticResource HalfVerticalSpacing}"
                        >
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="Actions are currently:"
                           />
                <TextBlock FontWeight="Bold"
                           Margin="8,0,0,0"
                           >
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                            <Setter Property="Text" Value="Enabled" />
                            <Setter Property="Foreground" Value="ForestGreen" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionsDisabled}"
                                             Value="True"
                                             >
                                    <DataTrigger.Setters>
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="Text" Value="Disabled" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Button Command="{Binding ToggleMappingsCommand}"
                    VerticalAlignment="Center"
                    >
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="Disable Actions" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActionsDisabled}"
                                         Value="True"
                                         >
                                <DataTrigger.Setters>
                                    <Setter Property="Content" Value="Enable Actions" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </DockPanel>
</badEcho:View>
