<!--Created by Matt Weber <matt@badecho.com>
    Copyright @ 2025 Bad Echo LLC. All rights reserved.

    Bad Echo Technologies are licensed under the
    GNU Affero General Public License v3.0.

    See accompanying file LICENSE.md or a copy at:
    https://www.gnu.org/licenses/agpl-3.0.html-->
<badEcho:View x:Class="BadEcho.QuickActions.Views.ScriptActionView"
              x:ClassModifier="internal"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:badEcho="http://schemas.badecho.com/presentation/2022/02/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:extensibility="clr-namespace:BadEcho.QuickActions.Extensibility;assembly=BadEcho.QuickActions.Extensibility"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:vm="clr-namespace:BadEcho.QuickActions.ViewModels"
              mc:Ignorable="d"
              d:DesignHeight="280"
              d:DesignStyle="{StaticResource DesignTimeControlStyle}"
              >
    <d:DesignProperties.DataContext>
        <vm:ScriptActionViewModel Name="SampleScript.ps1"
                                  Arguments="-d 10"
                                  Path="D:\scripts\echoDuma.cmd"
                                  ShellType="PowerShell"
                                  />
    </d:DesignProperties.DataContext>
    <badEcho:View.Resources>
        <Style x:Key="InputTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,24" />
        </Style>
        <ObjectDataProvider x:Key="ShellTypeFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="extensibility:ShellType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </badEcho:View.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Style="{DynamicResource SmallSubtitleTextBlockStyle}"
                   Text="{Binding Name}"
                   Margin="0,4,8,0"
                   HorizontalAlignment="Right"
                   />
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Path"
                   Margin="0,-4,0,4"
                   />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PathTextBox"
                     Style="{StaticResource InputTextBoxStyle}"
                     Text="{Binding Path, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                     Validation.ErrorTemplate="{StaticResource ErrorTextBlockTemplate}"
                     Grid.Column="0"
                     >
                <badEcho:FrameworkBehaviors.Triggers>
                    <badEcho:Trigger Property="Validation.HasError" Value="True">
                        <badEcho:OverrideResourceAction Name="TextControlBorderBrushFocused"
                                                        Value="{StaticResource ErrorTextControlBorderBrushFocused}"
                                                        />
                    </badEcho:Trigger>
                    <badEcho:Trigger Property="Validation.HasError" Value="False">
                        <badEcho:OverrideResourceAction Name="TextControlBorderBrushFocused" />
                    </badEcho:Trigger>
                </badEcho:FrameworkBehaviors.Triggers>
            </TextBox>
            <Button Command="{Binding OpenFileCommand}"
                    Margin="8,0,0,24"
                    Grid.Column="1"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                               Text="&#xE8E5;"
                               Margin="0,3,0,0"
                               />

                    <TextBlock Text="Open"
                               Margin="8,0,0,0"
                               />
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Arguments"
                   />
        <TextBox Style="{StaticResource InputTextBoxStyle}"
                 Text="{Binding Arguments, UpdateSourceTrigger=PropertyChanged}"
                 />

        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Shell Type"
                   />
        <ComboBox ItemsSource="{Binding Source={StaticResource ShellTypeFromEnum}}"
                  SelectedValue="{Binding ShellType}"
                  Margin="0,0,0,24"
                  />

        <Button Style="{StaticResource AccentButtonStyle}"
                Command="{Binding SaveCommand}"
                Content="Save"
                IsEnabled="{Binding IsDirty}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                />
    </StackPanel>
</badEcho:View>
