<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Quick Actions</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<NoWarn>$(NoWarn);CS7022;CA1812;CA2007</NoWarn>
		<Architecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</Architecture>
		<RuntimeIdentifier>win-$(Architecture.ToLower())</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<Resource Include="Assets\Logo.png" />
		<Resource Include="Assets\Icon.ico" />
		<Resource Include="Assets\LogoMenu.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(PresentationPath)\Presentation\BadEcho.Presentation.csproj" />
		<ProjectReference Include="$(CorePath)\Common\BadEcho.Common.csproj" />
		<ProjectReference Include="$(CorePath)\Extensions\BadEcho.Extensions.csproj" />
		<ProjectReference Include="$(CorePath)\Hooks\BadEcho.Hooks.csproj" />
		<ProjectReference Include="$(ExtensibilityPath)\Extensibility.Extensions\BadEcho.Extensibility.Extensions.csproj" />
		<ProjectReference Include="$(PresentationPath)\Presentation.Extensions\BadEcho.Presentation.Extensions.csproj" />
		<ProjectReference Include="..\QuickActions.Extensibility\BadEcho.QuickActions.Extensibility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="Properties\DesignTimeResources.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Images.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Images.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Images.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Images.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="SetPublishDir" BeforeTargets="PrepareForPublish">
		<!--A top-level PublishDir element will have its value changed during the execution phase of the build. In order to have the final say,
				we need to set it before the PrepareForPublish event. -->
		<PropertyGroup>
			<PublishDir>$(OutputPath)\..\publish\</PublishDir>
		</PropertyGroup>
	</Target>

	<Target Name="FinalizePublishOutput" AfterTargets="Publish">
		<ItemGroup>
			<PluginAssemblies Include="$(OutputPath)\plugins\*.*" />
			<FilesToDelete Include="$(PublishDir)*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginAssemblies)" DestinationFolder="$(PublishDir)plugins\" />
		<Copy SourceFiles="$(OutputPath)\BadEcho.Hooks.Native.dll" DestinationFolder="$(PublishDir)" />
		<Delete Files="@(FilesToDelete)" />
	</Target>

</Project>