<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Quick Actions System Settings Plugin</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>Quick Actions</Product>
		<Description>Plugin that provides actions that manipulate Windows system settings.</Description>
		<IsPackable>false</IsPackable>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);CA1812</NoWarn>
	</PropertyGroup>

	<Target Name="CopyPlugin" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(OutputPath)\plugins\" />
	</Target>

	<ItemGroup>
	  <None Include="Properties\DesignTimeResources.xaml">
	    <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(ExtensibilityPath)\Extensibility\BadEcho.Extensibility.csproj" />
		<ProjectReference Include="$(PresentationPath)\Presentation\BadEcho.Presentation.csproj" />
		<ProjectReference Include="..\QuickActions.Extensibility\BadEcho.QuickActions.Extensibility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
